# DamasNamas

./: DamasNamas.sln
BL/: BL.csproj
BL/Gestion/: clsGestionJugadoresBL.cs  clsGestionSalasBL.cs
BL/Listados/: clsListadoJugadoresBL.cs  clsListadoSalasBL.cs
DAL/: DAL.csproj
DAL/Conexion/: clsUriBase.cs
DAL/Gestion/: clsGestionJugadoresDAL.cs  clsGestionSalasDAL.cs
DAL/Listados/: clsListadoJugadoresDAL.cs  clsListadoSalasDAL.cs
DamasNamas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DamasNamas.csproj  MauiProgram.cs
DamasNamas/Models/: ObjetoSignalR.cs  Square.cs  clsGameTablero.cs  clsJugadorConPartidas.cs  clsPieza.cs
DamasNamas/ViewModels/: GameVM.cs  LoginVM.cs  RoomsVM.cs
DamasNamas/ViewModels/Utilidades/: DelegateCommand.cs  VMBase.cs
DamasNamas/Views/: GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
DamasServer/: DamasServer.csproj  Program.cs
DamasServer/Hubs/: DamasHub.cs
DamasServer/Models/: ObjetoSignalR.cs  Square.cs  enums.cs
DamasServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DamasServer/Pages/Shared/: _Layout.cshtml
DamasServer/Properties/: launchSettings.json
DamasServer/Properties/PublishProfiles/: DamasServer - Web Deploy.pubxml
DamasServer/Properties/ServiceDependencies/DamasServer - Web Deploy/: profile.arm.json
Entities/: Entities.csproj  clsJugador.cs  clsSala.cs
